<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Accounting</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.eclipsesource.jshint.ui.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.nodeclipse.ui.NodeNature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>tern.eclipse.ide.core.ternnature</nature>
	</natures>
</projectDescription>
